<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>
    <style>
      body {
        background-color: rgb(229, 232, 245);
        justify-items: center;
      }
      .container {
        background-color: white;
        margin-top: 200px;
        padding: 15px 15px 22px;
        width: 250px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.1);
      }

      .qrCode {
        height: 250px;
        border-radius: 10px;
      }

      .title {
        padding: 20px;
        width: 230px;
        font-weight: bolder;
        font-size: 18px;
        color: rgb(34, 34, 34);
      }

      .description {
        width: 230px;
        font-size: 14px;
        color: rgb(192, 192, 192);
      }

      .attribution {
        margin: 150px 0px;
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="qrCode" src="./images/image-qr-code.png" alt="QRCode" />
      <div class="title">
        Improve your front-end skills by building projects
      </div>
      <div class="description">
        Scan the QR code to visit Frontend Mentor and take your coding skill to
        the next level
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://portfolio-2024-59zr.vercel.app/">Hung Nguyen</a>.
    </div>
  </body>
</html>
