<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
  <a href="">Back to Amazon</a>
  <h1>Nike Black Running Shoes</h1>
  <h3>$39 - in stock.</h3>
  <p>Free delivery tomorrow.</p>
  <button class="addBtn">Add to Cart</button>
  <button class="buyBtn">Buy Now</button>
</body>
<style>
  h3 {
    color: green;
  }
  button {
    margin-right: 8px;
    cursor: pointer;
    height: 36px;
    width: 110px;
    border: none;
    border-radius: 18px;
  }
  .addBtn {
    background-color: rgb(243, 206, 40);
    transition: background-color 300ms;
  }
  .addBtn:hover{
    background-color: rgb(245, 168, 1)
  }
  .addBtn:active {
    opacity: 0.5;
  }

  .buyBtn {
    background-color: rgb(243, 138, 40);
    transition: background-color 300ms;
  }
  .buyBtn:hover{
    background-color: rgb(245, 98, 1)
  }
  .buyBtn:active {
    opacity: 0.5;
  }
</style>
</html>